[tox]
envlist = py27,py34,py35,py36

[testenv]
deps = -r{toxinidir}/tests/requirements.txt
commands = pytest --rootdir {toxinidir} {posargs}

[pytest]
addopts = --log-file /tmp/pepper-runtests.log --no-print-logs -ra -sv
testpaths = tests
